:deep(.hero__lines) {
  overflow: hidden;
}

:deep(.hero__words) {
  will-change: transform;
}

.home-hero {
  position: relative;
  height: clamp(685px, 100vh, 100vh);
  width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr auto;
}

.home-hero__video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-image: url(/images/Home/home-hero-mobile.webp);
  background-repeat: none;
  background-size: cover;
}

.video-wrapper__video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  will-change: transform;
  display: none;
}

.home-hero__copy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  z-index: 10;
  padding-top: 150px;
}

.copy__body {
  max-width: 582px;
  width: 70%;
  text-align: justify;
  position: relative;
  overflow: hidden;
}

.body__wrapper {
  display: inline-block;
}

.home-hero__logo {
  display: block;
  width: 100%;
  text-align: center;
  color: #1c1816;
  padding-bottom: 16px;
  position: relative;
}

.logo__word {
  font-family: var(--muzen-nohemi);
  font-size: 29vw;
  line-height: 0.6;
  padding-top: 100px;
  overflow: hidden;
}

.logo__char {
  display: inline-block;
  will-change: transform;
}

.honor__tag {
  background: #fff;
  width: fit-content;
  padding: 16px 24px;
  border-radius: 40px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: var(--muzen-dark-brown);
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  will-change: transform;
}

.honor__tag:nth-of-type(1) {
  transform: rotate(26deg);
  right: 45%;
  top: 45%;
}

.honor__tag:nth-of-type(2) {
  transform: rotate(-26deg);
  right: 10%;
  top: 20%;
}

/* For Tablets */

@media screen and (width <= 500px) {
}

/* Styles for Desktop */
@media screen and (width >= 724px) {
  .home-hero__video-wrapper {
    background-image: none;
  }
  .video-wrapper__video {
    display: block;
  }
  .home-hero__copy {
    justify-content: end;
    padding-bottom: 100px;
    padding-right: 10%;
  }
  .copy__body {
    max-width: 582px;
  }

  .home-hero__logo {
    padding-bottom: 40px;
  }

  .logo__word {
    font-size: 30vw;
  }

  .honor__tag {
    display: block;
  }
}
