.action-button {
  font-weight: 700;
  position: relative;
  overflow: hidden;
  border: none;
  background: none;
  cursor: pointer;
  padding: 4px 0;
  display: inline-block;
  line-height: 1;
  &.md {
    font-size: 32px;
  }

  &::after {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4px;
    height: 2px;
    transform: translateX(-100%);
    transition: transform 0.5s;
  }

  &:hover {
    /* .action-button__transition-wrapper {
      transform: translateY(-50%);
    } */
    &::after {
      transform: translateX(0%);
    }
  }
}

/* .action-button__false-text {
  visibility: hidden;
  display: inline-block;
}

.action-button__transition-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
} */
