.action-button {
  font-weight: 700;
  position: relative;
  overflow: hidden;
  border: none;
  background: none;
  cursor: pointer;
  padding: 4px 0;
  display: inline-block;
  line-height: 1;
  text-align: left;

  &::before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4px;
    height: 2px;
    transform: translateX(-120%);
    transition: transform 0.5s;
  }

  &.md {
    font-size: 32px;
  }

  &.sm {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    padding: 0;

    &::before {
      height: 1px;
      bottom: 0;
    }
  }

  &:hover {
    /* .action-button__transition-wrapper {
      transform: translateY(-50%);
    } */
    &::before {
      transform: translateX(0%);
    }
  }

  &.highlight {
    &::before {
      transform: translateX(0%);
    }
  }
}

/* .action-button__false-text {
  visibility: hidden;
  display: inline-block;
}

.action-button__transition-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
} */

@media screen and (width >= 724px) {
  .action-button {
    &.sm {
      font-size: 20px;
      line-height: 22px;
    }
  }
}
