.site-link {
  text-decoration: none;
  position: relative;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
  vertical-align: top;
  will-change: transform;

  &::before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    transform: translateX(-120%);
    transition: transform 0.5s;
  }

  &.lg {
    font-size: 56px;
    line-height: 56px;
    font-weight: 700;
    letter-spacing: -1px;
    text-transform: uppercase;
  }

  &.md {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: -0.24px;
    text-transform: capitalize;

    &::before {
      bottom: 0;
      height: 1px;
    }
  }

  &.sm {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;

    &::before {
      height: 1px;
      bottom: 0;
    }
  }

  &:hover {
    &::before {
      transform: translateX(0%);
    }
  }
  /* 
  &.router-link-active {
    &::before {
      transform: translateX(0%);
    }
  } */
}

@media screen and (width >= 724px) {
  .site-link {
    &.sm {
      font-size: 20px;
      line-height: 22px;
    }
  }
}
