.site-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  gap: 50px;
  z-index: 20;
}

.mobile-header {
  display: flex;
}

.desktop-header {
  display: none;
}

/* Styles for Desktop */
@media screen and (width >= 724px) {
  .site-header {
    mix-blend-mode: difference;
  }
  .mobile-header {
    display: none;
  }

  .desktop-header {
    display: flex;
    width: 100%;
  }

  .links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
    margin-left: auto;
    align-items: center;
  }
}
